{
  "name": "@spice/mobile",
  "version": "1.0.8",
  "private": true,
  "description": "Native Android client for Spice Music.",
  "scripts": {
    "build": "npm run android:debug",
    "test": "npm run android:check",
    "android:open": "studio64.exe android",
    "android:debug": "powershell -ExecutionPolicy Bypass -File scripts/android-debug.ps1",
    "android:check": "powershell -ExecutionPolicy Bypass -File scripts/android-debug.ps1 -Check",
    "android:release": "powershell -ExecutionPolicy Bypass -File scripts/android-release.ps1",
    "android:release:check": "powershell -ExecutionPolicy Bypass -File scripts/android-release.ps1 -Check",
    "android:release:ci": "bash ./scripts/android-release-ci.sh"
  }
}
